<!DOCTYPE html>
<html>
    <head>
    <title>Home Page</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: auto;
  width: 70%;
}

.card:hover {
  
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 26px;
}
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="{{url_for('Home')}}">Home</a></li>
          <li><a href="{{url_for('stored_data')}}">Stored Data</a></li>
          <li><a href="{{url_for('predict')}}">Inference</a></li>
          <li><a href="{{url_for('introduction')}}">About</a></li>
        </ul>

        <center><h2>Prediction of Car price</h2></center>
        
          <div class="card" style="margin-top:0%;">
            <div class="container" >
                <h2><b>Why prediction of car Price ?</b></h2> 
                <h4>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h4> 
                <h3><p>Today, we are livin in 21 century the age of technology and everything is becoming internet based. in the world full of car price scams and customers getting ripped by dealers by increasing extra profit margins and not giving the appropriate value of the car. as india has one of the largest population on earth it goes through lots of buying and selling online. where car being one of the neccesory things in life people are more often trading their vehicles so my model helps user evaluate the best possible price for their vehicle. so they can gurentied get the good value of the car. 
                  
               </p></h3>
               </div>
          </div>
          <div class="card" >
            
            <div class="container" style="margin-top: 10%;">
              <h2><b>Whats my dataset about ?</b></h2> 
              <h2><b>cardekho.com (carselling dataset)</b></h2>
              <h4>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h4> 
              <h3><p>This dataset contains information about used cars listed on www.cardekho.com. i used the dataset for finding predictions of price with the use of regression models. my model takes sevral inputs to go through and find the best and appropriate price according to make year, kilometers driven, number of owners car had, transmission type etc. this dataset consists of more then 4000 car details and shows at what cost they baught the car and what are the features of the car. which makes it really useful to extrect the data which is really meaningful. i have attached some graphs and images which explains the dataset.
                
             </p></h3>
             </div>
          </div>
          <center>
          <img src="{{url_for('static', filename='1.png')}}">
          <br>
          <img src="{{url_for('static', filename='2.png')}}">
        <br>
        <img src="{{url_for('static', filename='3.png')}}">
        </center>
          
    
    </body>
</html>