<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="{{url_for('Home')}}">Home</a></li>
        <li><a href="{{url_for('stored_data')}}">Stored Data</a></li>
        <li><a href="{{url_for('predict')}}">Inference </a></li>
        <li><a href="{{url_for('introduction')}}">About</a></li>
      </ul>

<h2>Predicted Results</h2>

<table>
  <tr>
    <th>Total Years</th>
    <th>ShowroomPrice</th>
    <th>Kilometers</th>
    <th>Owners</th>
    <th>FuelType</th>
    <th>SellerType</th>
    <th>TransmissionType</th>
    <th>PredictedPrice</th>
  </tr>
  {% for item in data %}
      <tr>
          <td>{{item.Year}}</td>
          <td>{{item.ShowroomPrice}}</td>
          <td>{{item.Kilometers}}</td>
          <td>{{item.Owners}}</td>
          <td>{{item.FuelType}}</td>
          <td>{{item.SellerType}}</td>
          <td>{{item.TransmissionType}}</td>
          <td>{{item.PredictedPrice}}</td>
        </tr>
      {% endfor %}
</table>

</body>
</html>
